# Base de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=scheduler

# JWT
JWT_SECRET=superseguro123   # <

# Sessões Express (usado no express-session)
SESSION_SECRET=session_super_segura

# Google OAuth
GOOGLE_CLIENT_ID=1006290208457-735uap4l4b1572qsf03jt2s525jerloj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

